<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            background-color: #181D31;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        button{
            border-radius: 25px;
            width: 100px;
            margin-top: 30px;
            padding: 13px 16px;
            cursor: pointer;
            outline: none;
            background-color: #4B56D2;
            border: none;
            color: #fff;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
</head>
<body>

    <img id="bulb" src="./bulb-off.gif" alt="bulb-off">
    <button id="blubSwitch" >TURN ON</button>

    <script src="./app.js"></script>
    
    
</body>
</html>